# kwetter-microservices

./: .editorconfig  .gitlab-ci.yml  Dockerfile  KwetterMicroservices.sln  README.md  docker-compose.yml  gitlab-ci.yml
.github/workflows/: authenticationService.yml  followingService.yml  profileService.yml  sonar.yml  tweetService.yml
Authentication/Kwetter.AuthenticationService/: Dockerfile  Kwetter.AuthenticationService.csproj  Program.cs  Startup.cs  appsettings.json
Authentication/Kwetter.AuthenticationService/Factory/: ResponseFactory.cs
Authentication/Kwetter.AuthenticationService/Properties/: launchSettings.json
Authentication/Kwetter.AuthenticationService/Protos/: authentication.proto
Authentication/Kwetter.AuthenticationService/Services/: AuthenticationService.cs  GreeterService.cs
AuthenticationServices/Kwetter.AuthenticationService/: Dockerfile  Kwetter.AuthenticationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthenticationServices/Kwetter.AuthenticationService.Persistence/: Kwetter.AuthenticationService.Persistence.csproj
AuthenticationServices/Kwetter.AuthenticationService.Persistence/Context/: AuthenticationContext.cs
AuthenticationServices/Kwetter.AuthenticationService.Persistence/Entity/: KwetterRoleEntity.cs  KwetterUserEntity.cs
AuthenticationServices/Kwetter.AuthenticationService.Persistence/Migrations/: 20210423155038_Initial.Designer.cs  20210423155038_Initial.cs  20210504140437_Initial.Designer.cs  20210504140437_Initial.cs  AuthenticationContextModelSnapshot.cs
AuthenticationServices/Kwetter.AuthenticationService/Context/: AuthorizationContext.cs
AuthenticationServices/Kwetter.AuthenticationService/Events/: ISetupProfileEvent.cs  SetupProfileEvent.cs
AuthenticationServices/Kwetter.AuthenticationService/Factory/: ResponseFactory.cs
AuthenticationServices/Kwetter.AuthenticationService/Properties/: launchSettings.json
AuthenticationServices/Kwetter.AuthenticationService/Protos/: authentication.proto
AuthenticationServices/Kwetter.AuthenticationService/Services/: AuthenticationService.cs
Following/Kwetter.FollowingService/: Dockerfile  Startup.cs
Following/Kwetter.FollowingService/Properties/: launchSettings.json
Following/Kwetter.FollowingService/Protos/: greet.proto
FollowingServices/Kwetter.FollowingService/: Dockerfile  Kwetter.FollowingService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FollowingServices/Kwetter.FollowingService.Persistence/: Kwetter.FollowingService.Persistence.csproj
FollowingServices/Kwetter.FollowingService.Persistence/Context/: FollowingContext.cs
FollowingServices/Kwetter.FollowingService.Persistence/Entity/: BlockEntity.cs  FollowingEntity.cs  ProfileReferenceEntity.cs
FollowingServices/Kwetter.FollowingService.Persistence/Migrations/: 20210510090449_Initial.Designer.cs  20210510090449_Initial.cs  20210614210228_Initial.Designer.cs  20210614210228_Initial.cs  20210616112701_Initial.Designer.cs  20210616112701_Initial.cs  20210616115254_Initial.Designer.cs  20210616115254_Initial.cs  FollowingContextModelSnapshot.cs
FollowingServices/Kwetter.FollowingService/Business/: FollowManager.cs
FollowingServices/Kwetter.FollowingService/EventHandlers/: KafkaEventHandler.cs
FollowingServices/Kwetter.FollowingService/Properties/: launchSettings.json
FollowingServices/Kwetter.FollowingService/Protos/: followingservice.proto
FollowingServices/Kwetter.FollowingService/Services/: FollowingService.cs  GreeterService.cs
KafkaEventArgs/Kwetter.EventArguments/: EventSettings.cs  Kwetter.Messaging.csproj
KafkaEventArgs/Kwetter.EventArguments/Arguments/: MentionEventArgs.cs  ProfileEventArgs.cs
KafkaEventArgs/Kwetter.EventArguments/Events/: NewProfileEvent.cs  TweetMentionEvent.cs  TweetProfileEvent.cs  UpdateProfileEvent.cs  UpdateTweetProfileEvent.cs
KafkaEventArgs/Kwetter.EventArguments/Interfaces/: IProfileEvent.cs  IProfileUpdateEvent.cs  ITweetProfileEvent.cs  ITweetUpdateEvent.cs
Profile/Kwetter.ProfileService/: Kwetter.ProfileService.csproj  Program.cs  Startup.cs
Profile/Kwetter.ProfileService/Properties/: launchSettings.json
ProfileServices/Kwetter.ProfileService/: Dockerfile  Kwetter.ProfileService.csproj  Program.cs  Startup.cs  appsettings.json
ProfileServices/Kwetter.ProfileService.Persistence/: Kwetter.ProfileService.Persistence.csproj
ProfileServices/Kwetter.ProfileService.Persistence/Context/: ProfileContext.cs
ProfileServices/Kwetter.ProfileService.Persistence/Entity/: ProfileEntity.cs
ProfileServices/Kwetter.ProfileService.Persistence/Migrations/: 20210424130637_Initial.Designer.cs  20210424130637_Initial.cs  (+5 more)
ProfileServices/Kwetter.ProfileService/Business/: ProfileManager.cs
ProfileServices/Kwetter.ProfileService/EventHandlers/: ConsumerHandler.cs  KafkaEventHandler.cs
ProfileServices/Kwetter.ProfileService/Extentions/: ProfileExtentions.cs
ProfileServices/Kwetter.ProfileService/Properties/: launchSettings.json
ProfileServices/Kwetter.ProfileService/Protos/: greet.proto  profileservice.proto
ProfileServices/Kwetter.ProfileService/Services/: GreeterService.cs  ProfileService.cs
TweetServices/Kwetter.TweetService/: Dockerfile  Kwetter.TweetService.csproj  Program.cs  Startup.cs  appsettings.json
TweetServices/Kwetter.TweetService.Persistence/: Kwetter.TweetService.Persistence.csproj
TweetServices/Kwetter.TweetService/Business/: TweetManager.cs
TweetServices/Kwetter.TweetService/EventHandler/: KafkTweetEventHandler.cs  KafkaEventHandler.cs
TweetServices/Kwetter.TweetService/Extentions/: TweetExtentions.cs
TweetServices/Kwetter.TweetService/Properties/: launchSettings.json
TweetServices/Kwetter.TweetService/Protos/: greet.proto  tweetservice.proto
TweetServices/Kwetter.TweetService/Services/: GreeterService.cs  TweetService.cs
Tweets/Kwetter.TweetService/: Kwetter.TweetService.csproj  Program.cs  Startup.cs
Tweets/Kwetter.TweetService.Persistence/: Kwetter.TweetService.Persistence.csproj
Tweets/Kwetter.TweetService/Properties/: launchSettings.json
(+19 files in other folders)
